Gerando 10 números aleatórios...

Tempos de execução:
Bubble Sort: 0.000013 segundos
Quick Sort:  0.000056 segundos
Merge Sort:  0.000037 segundos

Gerando 100 números aleatórios...

Tempos de execução:
Bubble Sort: 0.000430 segundos
Quick Sort:  0.000083 segundos
Merge Sort:  0.000191 segundos

Gerando 1000 números aleatórios...

Tempos de execução:
Bubble Sort: 0.044690 segundos
Quick Sort:  0.001134 segundos
Merge Sort:  0.002220 segundos

Gerando 10000 números aleatórios...

Tempos de execução:
Bubble Sort: 4.893889 segundos
Quick Sort:  0.021686 segundos
Merge Sort:  0.026229 segundos